<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <TextView
        android:id="@+id/close_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:text="Close"
        android:gravity="center"
        android:background="@drawable/tab_bg"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold|italic"
        android:padding="12dp" />

</LinearLayout>